[Config]
; This is the replacement priming command used for any extruders being used (replaces data for M551, M552, M553)
M55=P1500 S150
; These are the Key GCodes which will determine if a specific extruder/nozzle is actually used in the source print file
; If we see one of the GCodes below, then we assume that the associated extruder is used in the original file
E1Key=M101
E2Key=M201
E3Key=M203
; Here are the Material Codes as currently set in your CubeX printer (CubeIt will help manage these for you)
E1Material=258
E2Material=200
E3Material=259
; Enable Debug to see the internal array structures
Debug=0

[Header]
; These lines are prepended to each file as header info used by the CubeX firmware
; Key Names here aren't important. These lines are just written into the header in order they appear below
;
Line1=^Firmware:V1.07
Line2=^Checksum: NO
Line3=^DRM:00000000
Line4=^Time:1
;
; The next Lines in the Header will be all The Material Lengths for Each Nozzle Specifically Used in the print (in order)
;     ^MaterialLengthE1: 1 (E1, E2, and/or E3)
; CubeIt will take care of this for you
;
; The next Lines in the Header will be all The Material Codes for Each Nozzle Specifically Used in the print (in order)
;     ^MaterialCodeE1: 209 (E1, E2, and/or E3)
; CubeIt will take care of this for you

[NozzleSwapInfo]
; These are the GCodes which we will search for and modify if an extruder/nozzle swap is requested
; Key names here aren't important.  They are just chosen to hint at their function...
; Add more code sets if necessary.  Specify associated GCODES in Nozzle1,Nozzle2,Nozzle3 order
;
ExtruderOn=M101,M201,M301
WarmExtruder=M104,M204,M304
ExtruderDeciRPM=M108,M208,M308
PurgeExtruder=M551,M552,M553
5DStyle=T0,T1,T2

[MaterialInfo]
0=None,None
200=PLA,White
201=PLA,Magenta
202=PLA,Red
203=PLA,Neon Orange
204=PLA,Tan
205=PLA,Yellow
206=PLA,Neon Green
207=PLA,Green
208=PLA,Blue
209=PLA,Black
210=PLA,Teal
211=PLA,Brown
212=PLA,Purple
213=PLA,Silver
214=PLA,Natural
215=PLA,Industrial Gray
216=PLA,Glowing Green
217=PLA,Glowing Blue
250=ABS,White
251=ABS,Magenta
252=ABS,Red
253=ABS,Neon Orange
254=ABS,Tan
255=ABS,Yellow
256=ABS,Neon Green
257=ABS,Green
258=ABS,Blue
259=ABS,Black
260=ABS,Teal
261=ABS,Brown
262=ABS,Purple
263=ABS,Silver
264=ABS,Glowing green
265=ABS,Glowing blue
266=ABS,Industrial Gray
