
[CubeX PLA RB]
layer_thickness_mm=0.25
extrusion_width_mm=0.5
num_loops=3
skin_thickness_mm=1.5
infill_extrusion_width=0.5
infill_density_denominator=7
stacked_layers=1
use_destring=1
use_wipe=0
loops_insideout=1
infill_st_oct_rnd=0
inset_surface_xy_mm=0
seam_jitter_degrees=5
seam_depth_scaler=0.5
seam_gap_scaler=1
seam_angle_degrees=90

[CubeX ABS RB]
layer_thickness_mm=0.25
extrusion_width_mm=0.5
num_loops=2
skin_thickness_mm=1
infill_extrusion_width=0.5
infill_density_denominator=1
stacked_layers=1
use_destring=1
use_wipe=0
loops_insideout=1
infill_st_oct_rnd=0
inset_surface_xy_mm=0
seam_jitter_degrees=0
seam_depth_scaler=1
seam_gap_scaler=1
seam_angle_degrees=45
